spring.application.name=Auth-Service
spring.main.allow-circular-references = true
#Server configuration
server.port=8002

#Mongo database configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=users
spring.data.mongodb.repositories.type=auto
