# Dislinkt-back-end

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/controller/: ApiGatewayController.java
api-gateway/src/main/java/com/example/apigateway/dto/: UserDTO.java
api-gateway/src/main/java/com/example/apigateway/model/: User.java
api-gateway/src/main/java/com/example/apigateway/service/: UserService.java
api-gateway/src/main/java/com/example/apigateway/utilities/: MicroserviceConnection.java
api-gateway/src/test/java/com/example/apigateway/: UserServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: WebSecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthenticationController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthenticationRequest.java  UserTokenState.java
auth-service/src/main/java/com/example/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/example/authservice/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
auth-service/src/main/java/com/example/authservice/service/: CustomUserDetailsService.java
auth-service/src/main/java/com/example/authservice/util/: TokenUtils.java
auth-service/src/main/resources/: application.properties  logback.xml
jobOffer-service/: pom.xml
jobOffer-service/src/main/java/com/example/joboffersevice/: JobOfferServiceApplication.java
jobOffer-service/src/main/java/com/example/joboffersevice/config/: MongoDBConfiguration.java
jobOffer-service/src/main/java/com/example/joboffersevice/controller/: JobOfferController.java
jobOffer-service/src/main/java/com/example/joboffersevice/dto/: JobOfferDTO.java  UserDTO.java
jobOffer-service/src/main/java/com/example/joboffersevice/model/: JobOffer.java
jobOffer-service/src/main/java/com/example/joboffersevice/repository/: JobOfferRepository.java
jobOffer-service/src/main/java/com/example/joboffersevice/service/: JobOfferService.java
jobOffer-service/src/main/resources/: application.properties
jobOffer-service/src/test/java/com/example/joboffersevice/: JobOfferServiceApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/example/postservice/config/: MongoDBConfiguration.java
post-service/src/main/java/com/example/postservice/controller/: PostController.java
post-service/src/main/java/com/example/postservice/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
post-service/src/main/java/com/example/postservice/model/: Comment.java  Post.java
post-service/src/main/java/com/example/postservice/repository/: CommentRepository.java  PostRepository.java
post-service/src/main/java/com/example/postservice/service/: PostService.java
post-service/src/main/resources/: application.properties
proto-module/: pom.xml
proto-module/src/main/java/proto/user/: user.proto
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: MongoDBConfiguration.java
user-service/src/main/java/com/example/userservice/controller/: JobOfferController.java  (+2 more)
user-service/src/main/resources/: application.properties
(+41 files in other folders)
