spring.application.name=Post-Service
#Server configuration
server.port=8001

#Mongo database configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=posts
spring.data.mongodb.repositories.type=auto
